# Lachi

./: .gitignore  Lachi.sln
Lachi/: CustomIdentityError.cs  Lachi.csproj  Program.cs  UserClaimsPrincipalFactory.cs  appsettings.Development.json  appsettings.json
Lachi/Controllers/: AuthController.cs  ChannelController.cs  HomeController.cs
Lachi/Data/Contexts/: DataBaseContext.cs
Lachi/Data/Entities/: BaseEntity.cs  Comment.cs  Country.cs  UserLikeVideo.cs  UserWatchVideo.cs  Video.cs  (+1 more)
Lachi/Mappings/: ChannelMappingProfile.cs
Lachi/Migrations/: 20250823171254_Init.Designer.cs  20250823171254_Init.cs  20250901134930_User_UserNameAndEmailConfigs.Designer.cs  20250901134930_User_UserNameAndEmailConfigs.cs  20250901135723_CreateByIdBeingNullable.Designer.cs  20250901135723_CreateByIdBeingNullable.cs  20250901140049_CreateByIdBeingBeingRequiredAgain.Designer.cs  20250901140049_CreateByIdBeingBeingRequiredAgain.cs  20250906110112_init.Designer.cs  20250906110112_init.cs  20250907111203_UserChannelWithoutBaseEntity.Designer.cs  20250907111203_UserChannelWithoutBaseEntity.cs  20250907111900_UserChannelWithBaseEntity.Designer.cs  20250907111900_UserChannelWithBaseEntity.cs  20250907154544_MakeCreateByIdNullable.Designer.cs  20250907154544_MakeCreateByIdNullable.cs  DataBaseContextModelSnapshot.cs
Lachi/Models/: ErrorViewModel.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs
Lachi/Properties/: launchSettings.json
Lachi/Services/: ChannelService.cs  CountryService.cs  FollowService.cs
Lachi/Utilities/: ActionRequest.cs  Pagination.cs  Uploader.cs  Validations.cs
(+85 files in other folders)
